server.port=9090

# SSL (Secure Sockets Layer) and its successor, TLS (Transport Layer Security),
# are protocols for establishing authenticated and encrypted links between networked computers.
spring.datasource.url = jdbc:mysql://localhost:3306/tutorials?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# create :- create the schema, the data previously present (if there) in the schema is lost
# update:- update the schema with the given values.
# validate:- validate the schema. It makes no change in the DB.
# create-drop:- create the schema with destroying the data previously present(if there).
#                It also drop the database schema when the SessionFactory is closed.
spring.jpa.hibernate.ddl-auto=update